# Font
font_family JetBrainsMono Nerd Font
font_size 24.0
disable_ligatures always

# Theme
include ./Afterglow.conf
background_opacity 0.80

# Cursor
cursor #8fee96
mouse_hide_wait -1

term xterm-256color
